{
  "name": "cloudbackup-viewer",
  "version": "0.0.1",
  "description": "Web-Viewer for CloudBackup",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Markus Kimmerle",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.777.0",
    "@lit/context": "^1.1.4",
    "@material/web": "^2.3.0",
    "barcode-detector": "^3.0.1",
    "lit": "^3.2.1",
    "open-props": "^1.7.14",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}